<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forum</artifactId>
        <groupId>ru.simple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<parent.directory>forum</parent.directory>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.simple</groupId>
            <artifactId>view</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ru.simple</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
					<displayName>forum</displayName>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
                        <modules>
                            <webModule>
                                <groupId>ru.simple</groupId>
                                <artifactId>view</artifactId>
                                <contextRoot>/forum</contextRoot>
                            </webModule>
                            <ejbModule>
                                <groupId>ru.simple</groupId>
                                <artifactId>model</artifactId>
                                <bundleDir>/</bundleDir>
<!--
                                <includeInApplicationXml>true</includeInApplicationXml>
-->
                            </ejbModule>
                        </modules>
                    </configuration>
                </plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/${parent.directory}/META-INF</outputDirectory>
								<resources>          
									<resource>
										<directory>${basedir}/src/main/resources/META-INF</directory>
										<filtering>true</filtering>
									</resource>
								</resources>              
								</configuration>            
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
	                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
				</plugin>
			</plugins>
		<finalName>forum</finalName>
    </build>
</project>